cff-version: 1.2.0
message: "Please cite the work in this repository as below."
authors:
- family-names: "Vink"
  given-names: "Gerko"
  orcid: "https://orcid.org/0000-0001-9767-1924"
- family-names: "Volker"
  given-names: "Thom Benjamin"
  orcid: "https://orcid.org/0000-0002-2408-7820"
- family-names: "Oberman"
  given-names: "Hanne Ida"
  orcid: "https://orcid.org/0000-0003-3276-2141"
- family-names: "Shehwana"
  given-names: "Huma"
- family-names: "Cai"
  given-names: "Mingyang"
- family-names: "Van Buuren"
  given-names: "Stef"
  orcid: "https://orcid.org/0000-0003-1098-2119"

title: "A series of instructional vignettes for mice in R with applications to real and synthetic data"
version: v0.1
date-released: 2024-06-28
url: "https://github.com/gerkovink/newVignettes"
